{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;database=IdentityServer;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
